body {
    height: 100%;
}

#screen {
    font-size: 12px;
}

/* Desktop Layout */

#root, #screen {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: scroll;
}

#panels {
    flex: 1;
    display: flex;
}

#mid-panel {
    display: flex;
    flex: 1;
    flex-direction: column;
}

#screen {
    flex-direction: column;
}

#header {
    display: flex;
    background: #2a3052;
    color: white;
    justify-content: space-between;
}

.left-panel, .right-panel, .bottom-panel {
    overflow: auto;
}

.right-panel {
    display: flex;
    flex-direction: row-reverse;
}

.right-panel div[role=tabs] {
    flex-direction: column;
    align-content: flex-start;
}

#workarea {
    flex: 1;
}

table {
    margin-bottom: 0;
}

.market-hierarchy {
    font-size: .8em;
}

.wide-form {
    max-width: 420px;
}

.logo-text {
    padding: 1rem;
}

.panel {
    border: 2px solid #2a3052;
    position: absolute;
    background: white;
}

.panel-title {
    color: white;
    background: #2a3052;
    height: 2em;
    display: flex;
    justify-content: space-between;
}

.panel-title label {
    margin-left: .5rem;
}

.panel-content {
    height: calc(100% - 2em);
    overflow: auto;
}

.panel-btn, .panel-btn:hover, .close-btn, .close-btn:hover {
    background: transparent;
    border: none;
    padding: .5rem;
}

.panel-btn:hover, .toolbar-btn:hover, .sidebar-btn:hover {
    background-color: rgba(255, 255, 255, .1);
}

.close-btn {
    position: relative;
    color: black;
    margin-top: -1rem;
    margin-right: -1rem;
    float: right;
}

.close-btn, .close-btn:hover {
    box-shadow: none !important;
}

.mobile-page {
    height: 100%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    flex-direction: column;
}

.mobile-content {
    padding: .5rem;
    min-width: 350px;
    flex: 1;
    display: flex;
    align-content: stretch;
    flex-direction: column;
    overflow: auto;
    width: 100%;
}

.mobile-content tbody tr {
    cursor: pointer;
}

.tick-trade-mobile button:not(.close-btn), .tick-trade-mobile input[type=range], .tick-trade-mobile a.button, .tick-trade-mobile .range-selector-items {
    width: 100%;
}

header {
    position: inherit;
    width: 100%;
    color: white;
    display: flex;
    padding: 0 1rem;
    justify-content: space-between;
}

nav.sidebar {
    display: flex;
    flex-direction: column;
    width: 240px;
    background: #2a3052;
    color: white;
    margin: -3.5rem -.5rem -.5rem -.5rem;
}

.sidebar span {
    color: white;
}

.sidebar > * {
    padding: 0 1rem;
    margin: 0;
}

.number-positive {
    color: green;
}

.number-negative {
    color: red;
}

.trade-action {
    text-transform: capitalize;
}

.mobile-nav-btn {
    text-align: center;
    flex: 1;
}

.mobile-nav-btn img {
    padding: 1rem .125rem;
    height: 3.5rem;
}

.mobile-nav-btn.active {
    box-shadow: inset 0 -3px 0 0 #e98024;
}

.full-screen-overlay {
    z-index: 9999;
}

.range-selector-items {
    display: flex;
    width: 100%;
    margin: .25rem .25rem 0 .25rem;
    justify-content: space-between;
}

.market-submarket-picker, .asset-search, .asset-search > input, .trading-times-date-picker > input, input[type=range] {
    width: 100%;
}

.asset-search {
    margin-bottom: 0;
}

.info-icon {
    display: inline-block;
    color: #2a3052;
    font-weight: bold;
    box-shadow: 0 0 0 2px #2a3052;
    border-radius: 50px;
    line-height: 1.2;
    height: 1.2rem;
    width: 1.2rem;
}

.mobile-toolbar {
    z-index: 9999;
    color: white;
    background: #2a3052;
    height: 3.5rem;
    display: flex;
    width: 100%;
}

.mobile-back-btn {
    text-align: left !important;
    font-weight: normal;
    color: white !important;
    text-decoration: none;
    text-align: center;
    flex: 1;
}

.mobile-back-btn span {
    height: 3.5rem;
    vertical-align: middle;
}

.sidebar-btn {
    height: 4rem;
    padding: 0;
}

.sidebar-btn > img {
    width: 3.5rem;
    padding: 1rem;
}

.toolbar-btn {
    line-height: 3.5;
    padding: 0 1rem;
}

.toolbar-btn > img {
    width: 1.5rem;
    height: 100%;
}

.account-info {
    background: #e98024;
    padding: .5rem;
}

.buy-btn {
    width: 100%;
    padding: 1rem;
    margin-top: 1.5rem;
    font-size: 1.25rem;
}

fieldset {
    margin-bottom: .5rem;
}

.back-btn {
    width: 3.5rem;
    padding: .75rem;
}

.tick-sparklines {
    margin-bottom: 1rem;
}

.radio-selector {
    display: flex;
    margin-bottom: .5rem;
    border-radius: 2px;
    background-color: rgba(42, 48, 82, .1);
}

.radio-item {
    flex: 1;
}

.radio-item label {
    cursor: pointer;
    line-height: 2;
    display: block;
    text-align: center;
}

.radio-item img {
    margin-right: .5rem;
    width: 1.5rem;
    background-color: white;
    box-shadow: 0 0 0 1px white;
}

.radio-item input {
    display: none;
}

.radio-item input[type=radio]:checked+label {
    background: #2a3052;
    border-radius: 2px;
    color: white;
}

.mobile-content .modal {
    max-width: 360px;
}

.desktop-page {
    width: 100%;
    height: 100%;
}

#hamburger-opener {
    display: none;
}

#hamburger-btn {
    cursor: pointer;
}

#hamburger-btn > .sidebar {
    position: absolute;
    left: -300px;
}

#hamburger-opener:checked + #hamburger-btn > .sidebar {
    left: .5rem;
    transition: .3s;
}

#hamburger-overlay {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .5);
    opacity: 1;
    visibility: visible;
    transition: .3s;
    z-index: 985;
}

#hamburger-closer {
    display: none;
}

#hamburger-closer:checked + #hamburger-overlay {
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

#desktop-sidebar {
    position: fixed;
    z-index: 9999;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 4rem;
    background: #2a3052;
    z-index: 986;
}

.toolbar-hint {
    position: absolute;
    padding: .75rem;
    margin-top: -.75rem;
    margin-left: 1rem;
    width: 10rem;
    border-radius: 2px;
    background: #2a3052;
    visibility: hidden;
}

.toolbar-btn:hover > .toolbar-hint {
    visibility: visible;
}

#desktop-sidebar .toolbar-btn {
    height: 4rem;
}

div[role=tabs] {
    display: flex;
    background: rgba(42, 48, 82, .75);
    color: white;
}

.tab-content, #workarea {
    padding: .5rem;
}
.tab-content {
    flex: 1;
}

.market-submarket-picker {
    margin-bottom: .5rem;
}

.button-list {
    display: inline;
}

.name-val-pairs {
    display: flex;
    flex-direction: column;
}

.name-val-pair {
    display: flex;
}

.name-val-pair > .name {
    font-weight: 700;
}

.name-val-pair * {
    flex: 0 1 180px;
}

select {
    background-color: white;
}

.asset-picker-container {
    display: flex;
    flex-direction: column;
}

.asset-list {
    overflow: auto;
}

.asset-list tbody {
    height: 200px;
}

.asset-list tbody tr {
    cursor: pointer;
}

.asset-list tbody tr.selected {
    background-color: rgba(42, 48, 82, 0.2);
}

.inverse .asset-list tbody tr.selected {
    background-color: rgba(221, 221, 221, 0.2);
}

.tick-sparklines {
    text-align: center;
}

.resizer-vertical, .resizer-horizontal {
    background: rgba(127, 127, 127, .25);
}

.resizer-vertical {
    cursor: e-resize;
    width: .25rem;
}

.resizer-horizontal {
    cursor: s-resize;
    height: .25rem;
}

.article-preview {
    text-decoration: none;
    color: #888;
}

.article-preview h2 {
    font-size: 1.4rem;
    margin: 1rem 0;
}

.video-list {
    margin: 0 -.5rem;
}

.video-thumbnail {
    margin: .5rem;
    min-width: 10rem;
    text-decoration: none;
}

.video-thumbnail img {
    width: 100%;
}

.video-thumbnail h5 {
    text-decoration: none;
    text-align: center;
    margin-top: 1rem;
}

.trade-chart {
    margin-bottom: 1rem;
}

.mobile-form {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.startup-content input,
.startup-content .button,
.startup-content select,
.startup-content .btn-secondary {
    width: 100%;
}

.startup-content {
    display: flex;
    flex: 1;
    max-width: 360px;
    margin: auto;
    flex-direction: column;
    align-content: space-between;
}

#theme-wrapper {
    width: 100%;
    height: 100%;
}

.trade-parameters .btn-secondary {
    width: 100%;
}

.trade-parameters .range-selector {
    margin-top: .5rem;
}

#language-picker, #theme-picker {
    width: 100%;
}

#deposit-btn, .language-picker, #clock, #logo {
    margin: .5rem;
}

#logo img {
    height: 2rem;
}

#logo img:nth-child(2) {
    margin-left: .25rem;
    height: 1.75rem;
}

#clock {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

#deposit-btn {
    line-height: 1.75;
}

.balance {
    font-size: 1.5rem;
    line-height: 2 !important;
}

/* Start of hack, mimic radio group using button */
.radio-button {
    flex: 1;
    color: rgba(64, 68, 72, 1);
    background-color: transparent;
    box-shadow: none;
}

.selected-radio.radio-button {
    background-color: #2a3052;
    border-radius: 2px;
    color: white;
}

.radio-button:hover {
    box-shadow: none!important;
}
/* Start of hack, mimic radio group using button */

.snippet {
    outline-style: solid;
    outline-color: rgba(42, 48, 82, .25);
    padding: .5rem;
}

.collapsible .focusable:focus + .collapsed {
    display: block;
}

.focusable {
    display: block;
    cursor: pointer;
}

.focusable:hover {
    color: blue;
    cursor: pointer;
}

.form-label {
    font-weight: 500;
    margin-bottom: 5px;
}

.trades-grid {
    display: flex;
}

.trades-grid > * {
    margin-right: .5rem;
}

.trades-tabs {
    display: flex;
}
